{
  "name": "reverb-feedboost",
  "version": "0.0.0-development",
  "description": "Get notified when your Reverb.com feed updates within an hour!",
  "scripts": {
    "test": "jest --coverage",
    "debug-test": "node --inspect --debug-brk ./node_modules/.bin/jest --runInBand --env jest-environment-node-debug",
    "lint": "eslint --ignore-path .gitignore .",
    "precommit": "yarn lint",
    "prepush": "yarn test",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "sls": "sls",
    "semantic-release": "semantic-release pre && semantic-release post",
    "start": "sls offline start",
    "debug": "node --inspect ./node_modules/.bin/sls offline start",
    "debug-invoke": "node --inspect --debug-brk ./node_modules/.bin/sls invoke"
  },
  "dependencies": {
    "config": "^1.29.0",
    "cookie": "^0.3.1",
    "cryptr": "^2.0.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.17.4",
    "request": "^2.78.0",
    "request-promise": "^4.1.1",
    "s3": "^4.4.0",
    "serverless": "^1.25.0",
    "serverless-offline": "^3.16.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^5.2.6",
    "@commitlint/config-conventional": "^5.2.3",
    "aws-sdk": "^2.6.9",
    "condition-noop": "^1.0.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "jest": "^22.0.4",
    "jest-environment-node-debug": "^2.0.0",
    "last-release-git": "^0.0.3",
    "semantic-release": "^8.0.0",
    "semantic-release-conventional-commits": "^1.2.0"
  },
  "jest": {
    "coverageDirectory": "__coverage__",
    "testEnvironment": "node"
  },
  "release": {
    "analyzeCommits": "semantic-release-conventional-commits",
    "getLastRelease": "last-release-git",
    "verifyConditions": "condition-noop"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "keywords": [],
  "author": "Peter Sieg <chasingmaxwell@gmail.com>",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasingmaxwell/FeedBoost.git"
  },
  "bugs": {
    "url": "https://github.com/chasingmaxwell/FeedBoost/issues"
  },
  "homepage": "https://github.com/chasingmaxwell/FeedBoost#readme"
}
