{
  "name": "reverb-feedboost",
  "version": "1.0.0",
  "description": "Get notified when your Reverb.com feed updates within an hour!",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint --ignore-path .gitignore .",
    "checkup": "yarn lint && yarn test",
    "deploy": "yarn checkup && yarn sls deploy -s dev -v && yarn sls -s dev files",
    "deploy-prod": "yarn checkup && yarn sls deploy -s production -v && yarn sls -s production files"
  },
  "dependencies": {
    "cookie": "^0.3.1",
    "cryptr": "^2.0.0",
    "jsonwebtoken": "^7.1.9",
    "request": "^2.78.0",
    "request-promise": "^4.1.1",
    "s3": "^4.4.0",
    "serverless": "^1.24.1",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.6.9",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.0.4"
  },
  "jest": {
    "coverageDirectory": "__coverage__",
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  }
}
